OWNER_NAME="MUZAN-sukuna"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="oui"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "MUZAN-sukuna"
IMAGE_MENU= "https://telegra.ph/file/10552c963ce11a3e86e30.jpg"
NUMERO_OWNER= "393716907857"
OWNER_NAME= "MUZAN-sukuna"
DATABASE_URL= "postgresql://zokou_database_7ffu_user:UOJIEPQ06q07AAXyt8uGL2xC5AVB9gQt@dpg-cqkhtcqj1k6c73fr65s0-a.oregon-postgres.render.com/zokou_database_7ffu"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
